.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.content{
    flex: 1;
}
.world{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.line{
    position: relative;
}
.line:after{
    content: '';
    height: 1px;
    position: absolute;
    background: #ECECEC;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: scaleY(0.5);
}